Remplace tout le html de la case 15 par : 

<div id="case15" class="case louis">
        <img src="./group/louis/font/santa.webp" alt="">
        <p>On y est presque</p>
        <div class="card"><h3>15</h3></div>
        <div class="cursor"></div>
      </div>

Puis le script a mettre dans le head :

 <!-- Louis ------------------------------------------------------->
    <link rel="stylesheet" href="/group/louis/style.css" />
    <script src="/group/louis/script.js" defer></script>

Et ajoute le dossier "louis" dans ton dossier group et normalement ça marche